Applicazione_Triangolo/MainWindow.xaml

<Window x:Class="Applicazione_Triangolo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applicazione_Triangolo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF5D400">
        <Label Content="Inserisci lato 1" HorizontalAlignment="Left" Margin="115,140,0,0" VerticalAlignment="Top" Height="30" Width="90" Background="Black" Foreground="Red"/>
        <Label Content="Inserisci lato 2" HorizontalAlignment="Left" Margin="115,200,0,0" VerticalAlignment="Top" Height="29" Width="90" Background="Black" Foreground="Red"/>
        <Label Content="Inserisci lato 3" HorizontalAlignment="Left" Margin="115,265,0,0" VerticalAlignment="Top" Height="30" Width="90" Background="Black" Foreground="Red"/>
        <TextBox x:Name="txtLato3" HorizontalAlignment="Left" Height="30" Margin="255,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFFFFA99"/>
        <TextBox x:Name="txtLato2" HorizontalAlignment="Left" Height="29" Margin="255,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFFFFA99"/>
        <TextBox x:Name="txtLato1" HorizontalAlignment="Left" Height="30" Margin="255,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFFFFA99"/>
        <Label Content="Il triangolo è:" HorizontalAlignment="Left" Margin="522,140,0,0" VerticalAlignment="Top" Background="Black" Foreground="Red"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Margin="570,290,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="Button_Click"/>
        <Label Content="Classificazione Triangoli" FontSize="28" FontFamily="Times New Roman Bold Italic" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Height="50" Width="310"/>
        <Label x:Name="lblOutputTriangolo" Content="" HorizontalAlignment="Left" Margin="615,140,0,0" VerticalAlignment="Top" Width="110" Background="#FFFFFA99" BorderBrush="#FFABADB3"/>
        <Label Content="L'area è:" HorizontalAlignment="Left" Margin="522,182,0,0" VerticalAlignment="Top" Width="80" Background="Black" Foreground="Red"/>
        <Label x:Name="lblOutputArea" Content="" HorizontalAlignment="Left" Margin="615,182,0,0" VerticalAlignment="Top" Width="110" Background="#FFFFFA99" BorderBrush="#FFABADB3"/>

    </Grid>
</Window>
